# // var myNumber = 0 ;
# // for(var i =0; i < 9; i++)
# //  { myNumber = myNumber + 1; }   console.log(myNumber);

# // var readingList =[
# //     "   The Grapes of Wrath",
# //     "Dune",
# //     "Anna Karenina",

# // ]
# // readingList.push("The myth of Sisyphus")
# // readingList.push("The Stranger")
# // readingList.pop()
# // readingList.shift()
# // console.log(readingList);

# // function switchBooks(book) {
# //   book = " The picture of Dorian Gray";
# // }
# // var myBook = " Jane Eyre";
# // myBook = switchBooks(myBook);
# // console.log(myBook);number

# // function numberCalculator(numberOne, numberTwo){
# //     return numberOne ** numberTwo
# // }
# // var myNewNumber = numberCalculator(2,4)
# // console.log(myNewNumber);

# // moviesAndTvShowsToWatch= [/

# // filmOne = "here"
# // filmTwo = "here"

# // if (filmOne == filmTwo) {
# //     console.log("gaidkj");
# // }
# // if (filmOne = filmTwo) {
# //     console.log("gaidkj");
# // }

# // console.log("oluchi");

# // foodPrice = 8.2;
# // isPlaceVegetarian = "no";
# // isWithinBudget = foodPrice <= 10.5;
# // isVegetarian = isPlaceVegetarian == "yes";

# // if (isWithinBudget && isVegetarian) {
# //   console.log("This place is perfect");
# // } else if (!isWithinBudget && isVegetarian) {
# //   console.log("Maybe next time when am richer");
# // } else if (isWithinBudget && !isVegetarian)  {
# // console.log("cheap but no vegetarian option");
# // }
# // else{
# //     console.log("i willnjh");
# // }